<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="95dp"
        android:layout_gravity="end|top"
        android:layout_marginStart="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_activity_main4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePlanta"
        app:menu="@menu/bottom_nav_menu3" />


    <ImageView
        android:id="@+id/img1"
        android:layout_width="292dp"
        android:layout_height="233dp"
        android:layout_marginTop="88dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/borde"
        app:civ_border_width="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombrePlanta"
        android:layout_width="412dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        tools:layout_editor_absoluteX="-1dp" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main4"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="427dp"
        android:layout_height="413dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_view3"
        app:layout_constraintVertical_bias="0.927"
        app:navGraph="@navigation/mobile_navigation3" />



</androidx.constraintlayout.widget.ConstraintLayout>